# agamymaxb

./: README.md  local.properties
app/: agamy_maxb.apk  build.gradle  maxb-paging.apk  paging-maxb.apk
app/src/androidTest/java/com/example/agamymaxb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agamymaxb/: MainActivity.java
app/src/main/java/com/example/agamymaxb/pojo/: Brand.java  Category.java
app/src/main/java/com/example/agamymaxb/ui/: CustomViewPager.java
app/src/main/java/com/example/agamymaxb/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/agamymaxb/ui/adapter/brand/: BrandsAdapter.java  BrandsPagerAdapter.java  BrandsViewHolder.java
app/src/main/java/com/example/agamymaxb/ui/callbacks/: OnItemClickHandler.java
app/src/main/java/com/example/agamymaxb/ui/fragment/: HomeFragment.java  OffersFragment.java  OrdersFragment.java
app/src/main/java/com/example/agamymaxb/ui/interfaces/: OnItemClickHandler.java
app/src/main/java/com/example/agamymaxb/ui/main/: MainActivity.java  MyApplication.java  ViewPagerAdapter.java
app/src/main/java/com/example/agamymaxb/utils/: Constants.java  CustomViewPager.java  DummyData.java
app/src/main/res/drawable/: card_rounded_corner_blue.xml  rounded_circle_blue.xml
app/src/main/res/layout/: activity_main.xml  card_layout_brands.xml  card_layout_category.xml  fragment_home.xml  fragment_offers.xml  fragment_orders.xml  list_item_brands.xml  list_item_categories.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/agamymaxb/: ExampleUnitTest.java
(+7 files in other folders)
