<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:layout_margin="4dp"
    android:orientation="vertical"
    tools:context=".ui.fragment.HomeFragment">



    <include layout="@layout/card_layout_brands"/>

    <include layout="@layout/card_layout_category" />



</androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>